<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
                font: 13px/1.3 Arial,"Microsoft Yahei"
			}
			.container {
				width: 960px;
			}
			p.lead {
				padding-top: 15px;
			}
			.heading {
				border: 1px dotted;
				text-align: right;
			}
            .row {
                border: 0px solid;
            }
            .ingame {
                font-size: 13pt;
                color: red;
            }
            .outgame {
                font-size: 13pt;
                text-decoration: line-through;
                color: grey;
            }
            .topscore {
                font-size: 20px;
                color: red;
            }
            .topform {
                font-size: 16px;
            }
		</style>
	</head>
	<body>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="row">
                        <div class="span4">
                            <img src="./img/fcunited.png"/>
                        </div>
                        <div class="span8">
                            <h1>FC United of Manchester 2013/14 </h1>
                            <hr>
                            <div class="row">
                                <div class="span5">
                                    <p>北部超级联赛超级组</p>
                                    <p>
                                        排名：<a class="topscore">12</a>
                                        战绩：<a class="topscore">5-3-0</a>
                                        入球：<a class="topscore">32-10</a>
                                        积分：<a class="topscore">32</a>
                                    </p>
                                    <p>
                                        近期战绩：<a class="topform">胜平负胜平负</a>
                                    </p>
                                </div>
                                <div class="span3">
                                    <div class="row">
                                        <div class="span2">足总杯资格赛</div>
                                        <div class="span1">第 <a class="ingame">1</a> 轮</div>
                                        <div class="span2">低级组足总杯资格赛</div>
                                        <div class="span1">第 <a class="ingame">1</a> 轮</div>
                                        <div class="span2">北部超级联赛联赛杯</div>
                                        <div class="span1">第 <a class="ingame">3</a> 轮</div>
                                        <div class="span2">曼彻斯特足协杯</div>
                                        <div class="span1">第 <a class="ingame">1</a> 轮</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
<html>